<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 245, 245);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_idle">
      <widget class="QPushButton" name="button_idle">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1080</width>
         <height>1920</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1080</width>
         <height>1920</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/Idle/Silab-1.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>label</zorder>
      <zorder>button_idle</zorder>
     </widget>
     <widget class="QWidget" name="page_app_coupon">
      <widget class="QPushButton" name="button_app">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>670</y>
         <width>661</width>
         <height>161</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="button_coupon">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>1420</y>
         <width>661</width>
         <height>171</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1080</width>
         <height>1920</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/Idle/Silab-2.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_8</zorder>
      <zorder>button_app</zorder>
      <zorder>button_coupon</zorder>
     </widget>
     <widget class="QWidget" name="page_scan_qr">
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>640</y>
         <width>1071</width>
         <height>1271</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1080</width>
         <height>1920</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/Idle/Silab-3.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_9</zorder>
      <zorder>label_7</zorder>
     </widget>
     <widget class="QWidget" name="page_open_door">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Open door</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_insert_object">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1080</width>
         <height>1920</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/Idle/Silab-5.png);</string>
       </property>
       <property name="text">
        <string>Insert Object</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_close_door">
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>156</x>
         <y>140</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Close door</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_processing">
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1080</width>
         <height>1920</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/Idle/Silab-7.png);</string>
       </property>
       <property name="text">
        <string>Processing</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_full_bin">
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Recycling bin full</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resouces.qrc"/>
 </resources>
 <connections/>
</ui>
